[centos]
centos ansible_ssh_host=10.54.104.62 ansible_user=ubuntu ansible_password=Password!234 ansible_become_pass=Password!234 ansible_python_interpreter=/usr/bin/python3
centos1 ansible_ssh_host=10.54.104.88 ansible_user=ubuntu ansible_password=Password!234 ansible_become_pass=Password!234 ansible_python_interpreter=/usr/bin/python3
centos2 ansible_ssh_host=10.54.104.39 ansible_user=ubuntu ansible_password=Password!234 ansible_become_pass=Password!234 ansible_python_interpreter=/usr/bin/python3
centos3 ansible_ssh_host=10.54.104.98 ansible_user=ubuntu ansible_password=Password!234 ansible_become_pass=Password!234 ansible_python_interpreter=/usr/bin/python3
